Manifest-Version: 1.0
Class-Path: gson-2.5.jar aws-java-sdk-s3-1.10.43.jar jetty-server-9.3.
 6.v20151106.jar javax.mail-api-1.5.5.jar httpcore-4.3.3.jar log4j-api
 -2.5.jar activation-1.1.jar log4j-core-2.5.jar jetty-util-9.3.6.v2015
 1106.jar commons-logging-1.1.3.jar jackson-databind-2.5.3.jar commons
 -codec-1.6.jar javax.servlet-api-3.1.0.jar jackson-core-2.5.3.jar jet
 ty-io-9.3.6.v20151106.jar javax.mail-1.5.5.jar guava-19.0.jar java-uu
 id-generator-3.1.4.jar jackson-annotations-2.5.0.jar aws-java-sdk-kms
 -1.10.43.jar jetty-http-9.3.6.v20151106.jar joda-time-2.8.1.jar httpc
 lient-4.3.6.jar aws-java-sdk-core-1.10.43.jar
Main-Class: com.slightlyloony.blog.BlogServer

