Manifest-Version: 1.0
Class-Path: websocket-common-9.3.2.v20150730.jar javax.servlet-api-3.1
 .0.jar jetty-server-9.3.2.v20150730.jar websocket-client-9.3.2.v20150
 730.jar jackson-databind-2.5.3.jar jetty-io-9.3.2.v20150730.jar log4j
 -api-2.5.jar commons-codec-1.6.jar commons-logging-1.1.3.jar log4j-co
 re-2.5.jar jetty-util-9.3.2.v20150730.jar jetty-webapp-9.3.2.v2015073
 0.jar activation-1.1.jar websocket-servlet-9.3.2.v20150730.jar javax.
 mail-1.5.5.jar guava-19.0.jar jetty-servlet-9.3.2.v20150730.jar jacks
 on-annotations-2.5.0.jar jetty-xml-9.3.2.v20150730.jar aws-java-sdk-k
 ms-1.10.43.jar websocket-api-9.3.2.v20150730.jar slf4j-simple-1.7.12.
 jar gson-2.5.jar aws-java-sdk-core-1.10.43.jar jetty-security-9.3.2.v
 20150730.jar joda-time-2.8.1.jar httpclient-4.3.6.jar jackson-core-2.
 5.3.jar websocket-server-9.3.2.v20150730.jar javax.mail-api-1.5.5.jar
  aws-java-sdk-s3-1.10.43.jar jetty-http-9.3.2.v20150730.jar java-uuid
 -generator-3.1.4.jar httpcore-4.3.3.jar slf4j-api-1.7.12.jar spark-co
 re-2.3.jar
Main-Class: com.slightlyloony.redirector.RedirectorServer

